# .env.production - Production Environment Configuration
# YouTube Web Automation Analysis Platform
# WARNING: Copy this file and fill in actual production values
# NEVER commit actual secrets to version control

# ============================================================================
# Application Settings
# ============================================================================
APP_NAME=YouTube-Web-Automation-Analysis
APP_VERSION=0.1.0
ENV=production
API_DEBUG=false

# ============================================================================
# API Configuration (FastAPI Server)
# ============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1
API_CORS_ORIGINS=https://your-domain.com,https://api.your-domain.com

# ============================================================================
# Database Configuration (PostgreSQL for Production)
# ============================================================================
DB_URL=postgresql+asyncpg://youtube_user:CHANGE_THIS_PASSWORD@postgres:5432/youtube_automation
DB_ECHO=false
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

# ============================================================================
# Cache Configuration
# ============================================================================
CACHE_ROOT=/app/cache
AI_CACHE_ROOT=/app/cache
CACHE_REDIS_ENABLE=true
CACHE_REDIS_URL=redis://redis:6379/1
CACHE_AUTO_CLEANUP=true
CACHE_MAX_CACHE_SIZE_GB=100
CACHE_MEMORY_TTL_MINUTES=30

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=WARNING
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE_PATH=/app/logs/youtube_automation.log

# ============================================================================
# YouTube Data API v3 Configuration
# ============================================================================
YOUTUBE_API_KEY=YOUR_PRODUCTION_YOUTUBE_API_KEY

# Quota Management (Production - Higher limits)
YOUTUBE_DAILY_QUOTA_LIMIT=50000
YOUTUBE_QUOTA_WARNING_THRESHOLD=40000

# Rate Limiting (Production - Optimized)
YOUTUBE_REQUESTS_PER_SECOND=15.0
YOUTUBE_BURST_CAPACITY=30

# Request Settings
YOUTUBE_MAX_RETRIES=5
YOUTUBE_REQUEST_TIMEOUT=60
YOUTUBE_BACKOFF_BASE=2.0

# Search Defaults
YOUTUBE_DEFAULT_SEARCH_RESULTS=25
YOUTUBE_MAX_SEARCH_RESULTS=50
YOUTUBE_DEFAULT_SEARCH_ORDER=relevance

# Comment Fetching
YOUTUBE_DEFAULT_COMMENT_COUNT=200
YOUTUBE_MAX_COMMENT_COUNT=2000
YOUTUBE_DEFAULT_COMMENT_ORDER=relevance

# Caching (Production - Longer TTL)
YOUTUBE_ENABLE_RESPONSE_CACHE=true
YOUTUBE_CACHE_TTL_SECONDS=7200

# Features
YOUTUBE_ENABLE_ADAPTIVE_RATE_LIMITING=true
YOUTUBE_ENABLE_QUOTA_TRACKING=true
YOUTUBE_ENABLE_FALLBACK_SCRAPING=true

# ============================================================================
# Scraping Settings
# ============================================================================
SCRAPING_ENABLED=true
SCRAPING_BROWSER_TYPE=chromium
SCRAPING_USE_SELENIUM=false
SCRAPING_USE_PLAYWRIGHT=true
SCRAPING_HEADLESS=true

# Performance (Production - Optimized)
SCRAPING_MAX_CONCURRENT_BROWSERS=5
SCRAPING_PAGE_TIMEOUT=60000
SCRAPING_NAVIGATION_TIMEOUT=60000

# Anti-Detection
SCRAPING_USE_STEALTH_MODE=true
SCRAPING_RANDOMIZE_USER_AGENT=true
SCRAPING_ENABLE_COOKIES=true
SCRAPING_TIMEOUT_SECONDS=60

# Rate Limiting (Production - Conservative)
SCRAPING_REQUESTS_PER_MINUTE=20
SCRAPING_MIN_DELAY_SECONDS=2.0
SCRAPING_MAX_DELAY_SECONDS=5.0
SCRAPING_REQUEST_DELAY_SECONDS=3.0

# Retry Logic
SCRAPING_MAX_RETRIES=5
SCRAPING_RETRY_DELAY_SECONDS=10.0

# Proxy Settings (Enable for Production if needed)
SCRAPING_ENABLE_PROXY=false
SCRAPING_PROXY_LIST=

# Caching
SCRAPING_CACHE_HTML=false
SCRAPING_CACHE_SCREENSHOTS=false

# ============================================================================
# Celery Configuration (Production - Optimized)
# ============================================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_WORKER_CONCURRENCY=8
CELERY_WORKER_PREFETCH_MULTIPLIER=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=500
CELERY_TASK_TRACK_STARTED=true
CELERY_TASK_TIME_LIMIT=7200
CELERY_TASK_SOFT_TIME_LIMIT=3600
CELERY_TASK_ACKS_LATE=true
CELERY_TASK_REJECT_ON_WORKER_LOST=true
CELERY_TASK_MAX_RETRIES=5
CELERY_TASK_DEFAULT_RETRY_DELAY=120
CELERY_TASK_RETRY_BACKOFF=true
CELERY_TASK_RETRY_BACKOFF_MAX=1800
CELERY_TASK_DEFAULT_QUEUE=default
CELERY_TASK_DEFAULT_RATE_LIMIT=20/m
CELERY_RESULT_EXPIRES=172800
CELERY_RESULT_PERSISTENT=true
CELERY_ENABLE_FLOWER=true
CELERY_FLOWER_PORT=5555
CELERY_FLOWER_BASIC_AUTH=admin:CHANGE_THIS_PASSWORD
CELERY_BEAT_SCHEDULER=celery.beat:PersistentScheduler
CELERY_BEAT_SCHEDULE_FILENAME=/app/data/celerybeat-schedule
CELERY_WORKER_HIJACK_ROOT_LOGGER=false

# ============================================================================
# Analysis Settings
# ============================================================================
ANALYSIS_ENABLE_SENTIMENT=true
ANALYSIS_ENABLE_TOPIC_MODELING=true
ANALYSIS_ENABLE_TRANSCRIPT=true
ANALYSIS_LANGUAGE_DETECTION=true
ANALYSIS_BATCH_SIZE=64
ANALYSIS_MIN_COMMENT_LENGTH=10
ANALYSIS_MAX_COMMENTS_PER_VIDEO=2000

# ============================================================================
# Storage Settings
# ============================================================================
STORAGE_OUTPUT_FORMAT=parquet
STORAGE_ENABLE_COMPRESSION=true
STORAGE_RETENTION_DAYS=90
STORAGE_AUTO_BACKUP=true
STORAGE_BACKUP_INTERVAL_HOURS=12

# ============================================================================
# Security Settings
# ============================================================================
SECURITY_RATE_LIMIT_PER_MINUTE=120
SECURITY_RATE_LIMIT_PER_HOUR=3000
SECURITY_ENABLE_CORS=true

# ============================================================================
# Feature Flags
# ============================================================================
FEATURE_ENABLE_CAPTION=true
FEATURE_ENABLE_VQA=true
FEATURE_ENABLE_CHAT=true
FEATURE_ENABLE_RAG=true
FEATURE_ENABLE_AGENT=true
FEATURE_ENABLE_GAME=true
FEATURE_ENABLE_T2I=true
FEATURE_ENABLE_EXPORT=true
FEATURE_ENABLE_TRAINING=true
FEATURE_ENABLE_MONITORING=true
FEATURE_PRELOAD_MODELS=true

# ============================================================================
# Production-Only Settings
# ============================================================================
RELOAD_ON_CHANGE=false
DEBUG_SQL=false
ENABLE_PROFILING=false

# Sentry Error Tracking (Optional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Metrics & Monitoring (Optional)
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
